logging.level.org.springframework.security:trace
server.port=8080

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_may2024
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.


#AWS
#spring.datasource.url=jdbc:mysql://productcatalogservice-may2024.c3uc48qqi5yh.ap-south-1.rds.amazonaws.com:3306/productservice2024
#spring.datasource.username=root
#spring.datasource.password=Scaler-2024
#server.port=${SERVER_PORT}


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=productservice

